Debug Parse
============================================================
Test content:
'<|ref|>text<|/ref|><|det|>[[36, 25, 912, 185]]<|/det|>       \n42.(10分)现有题目'

Total lines: 2

Line 0: '<|ref|>text<|/ref|><|det|>[[36, 25, 912, 185]]<|/det|>       '
  det_match: False
  clean_line: '<|ref|>text<|/ref|><|det|>[[36, 25, 912, 185]]<|/det|>'
  Added to current_text_lines

Line 1: '42.(10分)现有题目'
  det_match: False
  clean_line: '42.(10分)现有题目'
  Added to current_text_lines

Saving last block...
  current_box: None
  current_text_lines: ['<|ref|>text<|/ref|><|det|>[[36, 25, 912, 185]]<|/det|>', '42.(10分)现有题目']

============================================================
Total blocks: 0
