Full Parse Test
============================================================
DEBUG OUTPUT:
------------------------------------------------------------
Total lines: 4
Line 0: '<|ref|>text<|/ref|><|det|>[[36, 25, 912, 185]]<|/det|>       '
  Match: False
Line 1: '42.(10分)现有题目'
  Match: False
Line 2: '<|ref|>text<|/ref|><|det|>[[67, 194, 914, 345]]<|/det|>      '
  Match: False
Line 3: '（1）设计一个算法'
  Match: False

RESULTS:
------------------------------------------------------------
Parsed 0 blocks

